# NBXplorer

./: .dockerignore  .gitignore  Dockerfile.linuxamd64  Dockerfile.linuxarm32v7  Dockerfile.linuxarm64v8  NBXplorer.sln  README.md  appveyor.yml  build.ps1  build.sh  docker-compose.regtest.yml  elements-cli.ps1  publish-docker.ps1  run.ps1  run.sh
.circleci/: config.yml
NBXplorer.Client/: ExplorerClient.cs  LongPollingNotificationSession.cs  (+17 more)
NRXplorer.Client/: AssetMoney.cs  CompositeDisposable.cs  Extensions.cs  NRXplorer.Client.csproj  NRXplorerDefaultSettings.cs  NRXplorerNetworkProvider.Argoneum.cs  NRXplorerNetworkProvider.BGold.cs  NRXplorerNetworkProvider.Chaincoin.cs  NRXplorerNetworkProvider.Dash.cs  NRXplorerNetworkProvider.Dogecoin.cs  NRXplorerNetworkProvider.Monacoin.cs  NRXplorerNetworkProvider.MonetaryUnit.cs  NRXplorerNetworkProvider.Monoeci.cs  NRXplorerNetworkProvider.Polis.cs  NRXplorerNetworkProvider.Ufo.cs  NotificationSessionBase.cs  PushNuget.ps1  Serializer.cs  WebsocketNotificationSession.cs
NRXplorer.Client/DerivationStrategy/: Derivation.cs  DirectDerivationStrategy.cs  IStrategy.cs  P2SHDerivationStrategy.cs  P2WSHDerivationStrategy.cs
NRXplorer.Client/JsonConverters/: CachedSerializer.cs  DerivationStrategyJsonConverter.cs  MoneyJsonConverter.cs  ScriptPubKeyTypeConverter.cs  WordlistJsonConverter.cs
NRXplorer.Client/Models/: BroadcastResult.cs  CreatePSBTResponse.cs  GetFeeRateResult.cs  GetTransactionsResponse.cs  NRXplorerError.cs  NewBlockEventRequest.cs  NewEventBase.cs  NewTransactionEventRequest.cs  PruneResponse.cs  ScanUTXOInformation.cs  UTXOChanges.cs  UnknownEvent.cs
docs/: API.md  (+1 more)
(+96 files in other folders)
