# This is a manifest image, will pull the image with the same arch as the builder machine
FROM mcr.microsoft.com/dotnet/core/sdk:3.1.202 AS builder
WORKDIR /source
COPY NRXplorer/NRXplorer.csproj NRXplorer/NRXplorer.csproj
COPY NRXplorer.Client/NRXplorer.Client.csproj NRXplorer.Client/NRXplorer.Client.csproj
# Cache some dependencies
RUN cd NRXplorer && dotnet restore && cd ..
COPY . .
RUN cd NRXplorer && \
    dotnet publish --output /app/ --configuration Release

# Force the builder machine to take make an arm runtime image. This is fine as long as the builder does not run any program
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1.4-buster-slim-arm64v8

WORKDIR /datadir
WORKDIR /app
ENV NBXPLORER_DATADIR=/datadir
VOLUME /datadir

COPY --from=builder "/app" .
ENTRYPOINT ["dotnet", "NRXplorer.dll"]
