FROM mcr.microsoft.com/dotnet/core/sdk:3.1.202 AS builder
WORKDIR /source
COPY NRXplorer/NRXplorer.csproj NRXplorer/NRXplorer.csproj
COPY NRXplorer.Client/NRXplorer.Client.csproj NRXplorer.Client/NRXplorer.Client.csproj
# Cache some dependencies
RUN cd NRXplorer && dotnet restore && cd ..
COPY . .
RUN cd NRXplorer && \
    dotnet publish --output /app/ --configuration Release

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1.4-buster-slim
WORKDIR /app

RUN mkdir /datadir
ENV NBXPLORER_DATADIR=/datadir
VOLUME /datadir

COPY --from=builder "/app" .
ENTRYPOINT ["dotnet", "NRXplorer.dll"]